label.giftcertificate.header=Gift Certificate
label.certificatecode=Gift Certificate Code:

billing.giftcertredeemed={0} has been redeemed from gift certificate {1}

button.submit=Submit
button.add.giftcertificate.to.cart=Add Gift Certificate to Cart
button.check=Check Balance
button.redeem=Redeem

error.currency.mismatch=Your order and gift certificate have a different currency. Please use a different gift certificate or payment method.
error.not.found=Gift Certificate not found. Please check and try again.
error.code.missing=Please enter a Gift Certificate code.

msg.status.issued.or.partially.redeemed=Your gift certificate balance is: 
msg.status.pending=Your gift certificate was created but cannot be used yet. Please check again later.
msg.status.redeemed=Your gift certificate was fully redeemed and has no remaining balance.
