## cartridge.properties for cartridge sfra_giftcert
#Fri Nov 22 2019 09:26:12 GMT+0100 (Central European Standard Time)
demandware.cartridges.link_stripe_giftcert_redeem_sfra.multipleLanguageStorefront=true
demandware.cartridges.link_stripe_giftcert_redeem_sfra.id=link_stripe_giftcert_redeem_sfra
