<div style="width:100%;">
        <h2 class="card-header">${Resource.msg('label.giftcertificate.header','giftCertificate',null)}</h2>
        <div class="card-body">

            <p class="track-order-header-text">${Resource.msg('label.giftcertificate.header','giftCertificate',null)}</p>

            <div class="form-group required">
                <label class="form-control-label" for="giftcert-code">${Resource.msg('label.certificatecode','giftCertificate',null)}</label>
                <input
                    type="text"
                    class="form-control giftcert-input-field"
                    aria-describedby="form-number-error"
                    id="giftcert-code"
                    name="giftCertCode"
                    placeholder="AAAABBBBCCCCDDDD"
                    data-gift-cert-add="${URLUtils.url('GiftCertificate-Add')}"
                    data-gift-cert-redeem="${URLUtils.url('GiftCertificate-Redeem')}" />
                <div class="invalid-feedback" id="form-number-error"></div>
                <div class="coupon-error">
                    <span class="coupon-missing-error" id="missingGiftCertCode" role="alert" style="display:none">${Resource.msg('error.code.missing', 'giftCertificate', null)}</span>
                    <span class="coupon-error-message" id="invalidCouponCode" role="alert" style="display:none">${Resource.msg('error.not.found', 'giftCertificate', null)}</span>
                </div>
            </div>

            <div class="form-group">
                <button class="btn btn-block btn-primary giftcertcode-button" type="submit" name="submit" value="submit">${Resource.msg('button.check','giftCertificate',null)}</button>
            </div>
            
            <div class="form-group">
                <button class="btn btn-block btn-primary giftcertcode-redeem" type="submit" name="redeem" value="redeem">${Resource.msg('button.redeem','giftCertificate',null)}</button>
            </div>

            <div class="summary-section-label">
                <span class="giftcert-message"></span>
            </div>

        </div>


<script src="${URLUtils.staticURL('/lib/jquery/jquery.min.js')}" type="text/javascript"></script>
<script>
    (function($){
	    $( document ).ready(function() {
			$('.giftcertcode-button').click(function (e) {
		        e.preventDefault();

		        $('.giftcert-message').hide();
		        $('.coupon-missing-error').hide();
		        $('.coupon-error-message').hide();
		        if (!$('.giftcert-input-field').val()) {
		            $('.coupon-missing-error').show();
		            $.spinner().stop();
		            return false;
		        }
		
		        var $giftcertcode = $('.giftcert-input-field').val();
		        //console.log('$form: ' + $form);
		        console.log('$giftcertcode: ' + $giftcertcode);
		        var $data = $('.giftcert-input-field').attr('data-gift-cert-add');
		        console.log('url: ' + $data);
		
		        $.ajax({
		            url: $('.giftcert-input-field').attr('data-gift-cert-add'),
		            type: 'GET',
		            dataType: 'json',
		            data: 'giftCertCode=' + $giftcertcode,
		            success: function (data) {
		                if (data.error) {
		                    $('.coupon-error-message').show();
		                } else {
		                    $('.giftcert-message').empty().show().append(data.message);
		                }
		            },
		            error: function (err) {
		                if (err.responseJSON.redirectUrl) {
		                    window.location.href = err.responseJSON.redirectUrl;
		                } else {
		                    createErrorNotification(err.errorMessage);
		                }
		            }
		        });
		    });

		    $('.giftcertcode-redeem').click(function (e) {
                e.preventDefault();

                $('.giftcert-message').hide();
                $('.coupon-missing-error').hide();
                $('.coupon-error-message').hide();
                if (!$('.giftcert-input-field').val()) {
                    $('.coupon-missing-error').show();
                    $.spinner().stop();
                    return false;
                }
        
                var $giftcertcode = $('.giftcert-input-field').val();
                //console.log('$form: ' + $form);
                console.log('$giftcertcode: ' + $giftcertcode);
                var $data = $('.giftcert-input-field').attr('data-gift-cert-add');
                console.log('url: ' + $data);
        
                $.ajax({
                    url: $('.giftcert-input-field').attr('data-gift-cert-redeem'),
                    type: 'GET',
                    dataType: 'json',
                    data: 'giftCertCode=' + $giftcertcode,
                    success: function (data) {
                        if (data.error) {
                            $('.coupon-error-message').show();
                        } else {
                            $('.giftcert-message').empty().show().append(data.message);
                        }
                    },
                    error: function (err) {
                        if (err.responseJSON.redirectUrl) {
                            window.location.href = err.responseJSON.redirectUrl;
                        } else {
                            createErrorNotification(err.errorMessage);
                        }
                    }
                });
            });
		});
    })(jQuery); 

</script>
</div>